# MembaseTest

./: .gitignore  build.xml  memtest
conf/: log4j.properties  membase.xml  random.conf
src/com/xingcloud/dataproxy/membase/test/: MembaseTest.java
src/com/xingcloud/dataproxy/membase/test/config/: BucketConfig.java  ClientConfig.java  ConfigException.java  DefaultConfig.java  MembaseTestConfig.java  NodeConfig.java  PoolConfig.java  SocketConfig.java
src/com/xingcloud/dataproxy/membase/test/job/: AbstractJob.java  JobFactory.java  JobManager.java  JobStatsTimerTask.java  MembaseClientWrapper.java  TraversalGetJob.java  TraversalSetJob.java
src/com/xingcloud/dataproxy/membase/test/random/: Distribution.java  RandomGenerator.java
src/com/xingcloud/dataproxy/membase/test/util/: XMLUtil.java
